# microservices

Config-Server/: build.gradle  dockerFile
Config-Server/src/main/java/ru/radion/micro/configserver/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml
Config-Server/src/test/java/ru/radion/micro/configserver/: ConfigServerApplicationTests.java
car-sale/: build.gradle  dockerFile  settings.gradle
car-sale/src/main/java/ru/radion/carsale/: CarSaleApplication.java
car-sale/src/main/java/ru/radion/carsale/controller/: AdminController.java  CarController.java
car-sale/src/main/java/ru/radion/carsale/model/dto/: CarReadDto.java
car-sale/src/main/java/ru/radion/carsale/model/entity/: Car.java
car-sale/src/main/java/ru/radion/carsale/repository/: CarRepository.java
car-sale/src/main/java/ru/radion/carsale/service/: CarService.java
car-sale/src/main/resources/: application.yml  bootstrap.yml
car-sale/src/test/java/ru/radion/carsale/: CarSaleApplicationTests.java  IntegrationTestBase.java
getaway-server/: Dockerfile  pom.xml
getaway-server/src/main/java/ru/radion/micro/getawayserver/: GetawayServerApplication.java
getaway-server/src/main/resources/: application.yml
getaway-server/src/test/java/ru/radion/micro/getawayserver/: GetawayServerApplicationTests.java
groovy-gradle-starter/: build.gradle
micro.eureca-server/: dockerFile  pom.xml
micro.eureca-server/src/main/java/ru/micro/microeurecaserver/: Application.java
micro.eureca-server/src/main/resources/: application.yml
micro.eureca-server/src/test/java/ru/micro/microeurecaserver/: ApplicationTests.java
ms-properties/car-sale/default/: car-sale.yml
ru.radion.book-service/: build.gradle  settings.gradle
ru.radion.book-service/src/main/java/ru/radion/bookservice/: Main.java
ru.radion.micro-orders/: settings.gradle
test_micro_user/: docker-compose.yml  dockerFile  log.txt  pom.xml  prometheus.yml
test_micro_user/src/main/java/com/example/test_micro_user/: TestMicroUserApplication.java
test_micro_user/src/main/java/com/example/test_micro_user/config/: ConfigMapper.java
test_micro_user/src/main/java/com/example/test_micro_user/controoler/: TestController.java  UserRestController.java
test_micro_user/src/main/java/com/example/test_micro_user/model/dto/: CarReadDto.java  UserCreateDto.java  UserDtoWithCars.java  UserReadDto.java
test_micro_user/src/main/java/com/example/test_micro_user/model/entity/: BaseEntity.java  Car.java  User.java
test_micro_user/src/main/java/com/example/test_micro_user/repository/: CarRepository.java  UserRepository.java
test_micro_user/src/main/java/com/example/test_micro_user/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
test_micro_user/src/main/java/com/example/test_micro_user/util/: CarMapper.java  UserMapper.java
test_micro_user/src/main/resources/: application.yml  bootstrap.yml
test_micro_user/src/main/resources/sql/: Data.sql
test_micro_user/src/test/java/com/example/test_micro_user/: IntegrationTestBase.java  TestMicroUserApplicationTests.java
test_micro_user/src/test/java/com/example/test_micro_user/annotation/: IT.java
test_micro_user/src/test/java/com/example/test_micro_user/integration/: UserControllerTest.java
test_micro_user/src/test/resources/: Data.sql  application-test.yml  ddl.sql
